<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }} | {{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #159957;
      background-image: linear-gradient(120deg, #155799, #159957);
      padding: 1rem;
      text-align: center;
      color: white;
    }
    img.logo {
      width: 150px;
      margin-bottom: 1rem;
    }
    nav {
      margin-top: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      padding: 0.5rem 1rem;
      font-weight: bold;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.2);
      transition: background-color 0.3s ease;
    }
    nav a:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      border-radius: 8px;
    }
    footer {
      text-align: center;
      color: #666;
      padding: 2rem 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="haya_logo.png" class="logo">
    <br /><! --- Hier eventueel title met h1 --->
    <nav>
      <a href="#about-us">About</a>
      <a href="#clients">Clients</a>
      <a href="https://www.linkedin.com/in/thereseprisse">Contact</a>
    </nav>
  </header>

  <main>
    {{ content }}
  </main>

  <footer>
  KvK: 85840416 | BTW: NL004156015B11 | IBAN: NL36TRIO 0320427250  
<br><br>
  Kept simple with ❤️ and Markdown
  </footer>
</body>
</html>
